{
  "name": "start-nodejs-with-docker",
  "version": "0.1.1",
  "description": "app with docker",
  "main": "index.js",
  "repository": "https://github.com/Rohmatul1/ummahdocker",
  "author": "rohmatul1 <zanpakutou1234@gmail.com>",
  "scripts": {
    "start": "node ./index.js"
  },
  "license": "MIT"
}